

SOCIAL_AUTH_42_KEY = 'u-s4t2ud-bc2f557b0cd67cf89944dec62442840ee4b57414beead8fc557d1b1e678cbcea'
SOCIAL_AUTH_42_SECRET = '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'
REDIRECT_URI = 'http://localhost:8000/callback/'

"https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-bc2f557b0cd67cf89944dec62442840ee4b57414beead8fc557d1b1e678cbcea&redirect_uri=http://localhost:8000/callback/&response_type=code
"

https://controller.access.network/102/portal/

212679416533

{
    "user_id": "1",
    "friend_id": "2"
}

 {
        "user_name": "aatki",
        "password": "pass",
        "email": "aatki@student.1337.ma",
        "first_name": "Aicha",
        "last_name": "Atki",
        "language": "english"
    }